* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #000000;
    color: white;
    padding: 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: linear-gradient(435deg, #1a1a2e, #16213e);
    border-radius: 15px;
    position: fixed;
    width: calc(100% - 80px);
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    transition: top 0.3s ease;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: cyan;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    position: relative;
    padding: 5px 15px;
    transition: 0.3s;
}

.nav-links li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: cyan;
    transition: all 0.3s ease;
}

.nav-links li a:hover::before {
    width: 100%;
    left: 0;
}

.nav-links li a:hover {
    background: rgba(0, 255, 255, 0.2);
    border-radius: 5px;
}

.cta .talk-btn {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    background-color: #171a27;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}


.cta .talk-btn:hover {
    transform: scale(1.05);
    background: #4770ff;
    color: #fff;
}

.burger-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background: white;
    transition: 0.3s;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    padding: 20px;
    text-align: center;
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu ul li {
    margin: 15px 0;
}

.mobile-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}


.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 18px;
    margin-top: 100px;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 20px;
    border-radius: 15px;
    background: linear-gradient(435deg, #1a1a2e, #16213e);
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
    height: 665px;
    }


    .div1 img {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        border-radius: 25px;
    }

    .div1 h1 {
        font-size: 2.5em;
        color: #fff;
        margin-bottom: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .div1 p {
        font-size: 1.2rem;
        text-align: left;
        margin-bottom: 20px;
        color: #c7c7c7;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    span {
        color: #4770ff;
        }

    .button-group {
        display: flex;
        gap: 15px;
    }

    .button-group a {
        text-decoration: none;
        font-size: 14px;
        font-weight: bolder;
        padding: 12px 24px;
        border-radius: 8px;
        border: 2px solid transparent;
        transition: all 0.3s ease;
        cursor: pointer;
        text-align: center;
    }


    .btn-primary {
        background-color: #4770ff;
        color: white;
        }
        
        .btn-primary:hover {
        background-color: #0037ff;
        color: #fff;
        
        }
        
        .btn-secondary {
        background-color: #000000;
        color: #555;
        border: 2px solid #555;
        }
        
        .btn-secondary:hover {
        background-color: #555;
        color: white;
        }


        .div2 {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-column-start: 3;
        border-radius: 15px;
        background: linear-gradient(435deg, #1a1a2e, #16213e);
        overflow: hidden;
        position: relative;
        }

        .div2 h2 {
            margin-bottom: 20px;
            color: #fff;
            position: relative;
            z-index: 2;
            background: linear-gradient(435deg, #1a1a2e, #16213e);
            padding: 20px 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .work-list {
            position: absolute;
            width: 90%;
            animation: scrollUp 8s linear infinite;
            margin: 0px 20px;
        }

        .work-item {
            display: flex;
            align-items: center;
            gap: 15px;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .work-item strong {
            font-size: 16px;
            font-weight: 600;
        }

        .work-item img {
            width: 30px;
            height: 30px;
        }

        @keyframes scrollUp {
            0% { transform: translateY(100%); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100%); opacity: 0; }
        }


    .div3 {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-column-start: 3;
        grid-row-start: 3;
        border-radius: 15px;
        background: linear-gradient(435deg, #1a1a2e, #16213e);
        padding: 10px;
        height: 322px;
    }

    .div3 h2 {
        color: #fff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-bottom: 20px;
        margin-left: 10px;
    }

    .expert-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .expert-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        padding: 10px 25px;
        border-radius: 10px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .expert-item img {
        width: 50px;
        height: 50px;
        z-index: 1;
    }

    .expert-item span {
        margin-top: 10px;
        font-size: 1.1rem;
        position: relative;
        color: whitesmoke;
    }


    .expert-item span::after {
        content: "";
        position: absolute;
        width: 0;
        height: 3px;
        left: 50%;
        background: #4770ff;
        bottom: -5px;
        transition: all 0.3s ease;
    }

    .expert-item:hover span::after {
        width: 100%;
        left: 0;
    }

    .expert-item::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(435deg, #1a1a2e, #16213e);
        clip-path: polygon(0% 100%, 0% 100%, 100% 100%, 100% 100%);
        transition: clip-path 0.4s ease;
        top: 0;
        left: 0;
    }

    .expert-item:hover::before {
        clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);
    }

    .div4 {
        grid-column: span 2 / span 2;
        grid-row: span 4 / span 4;
        grid-column-start: 5;
        grid-row-start: 1;
        padding: 10px;
        border-radius: 15px;
        background: #16213e;
        text-align: left;
        position: relative;
    }

    .div4-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .div4-header h2 {
        color: #fff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .all-projects {
        color: #fff;
        text-decoration: none;
        border-bottom: 2px solid #4770ff;
        transition: all 0.3s ease;
        cursor: pointer;
        color: #4770ff;
    }

    .all-projects:hover {
        border-bottom: 2px solid #0037ff;
        color: #0037ff;
    }

    .project-image {
        position: relative;
        display: inline-block;
        margin-top: 30px;
    }

    .project-image img {
        width: 100%;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    .project-image:hover img {
        transform: scale(1.05);
    }

    .project-tag {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.9rem;
    }

    .view-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #0037ff;
        padding: 10px 15px;
        border-radius: 50%;
        cursor: pointer;
        display: none;
    }

    .project-image:hover .view-button {
        display: block;
    }



    .div5 {
        grid-column: span 4 / span 4;
        grid-row: span 2 / span 2;
        grid-row-start: 5;
        padding: 20px;
        border-radius: 15px;
        background: linear-gradient(435deg, #1a1a2e, #16213e);
        text-align: center;
    }

    .div5 h2 {
        color: #fff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-bottom: 20px;
    }


    .div5-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .see-all {
        color: #fff;
        text-decoration: none;
        border-bottom: 2px solid #4770ff;
        transition: all 0.3s ease;
        cursor: pointer;
        color: #4770ff;
    }

    .see-all:hover {
        border-bottom: 2px solid #0037ff;
        color: #0037ff;
    }

    .services {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .service-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        width: 30%;
    }

    .service-item img {
        width: 100px;
        height: 100px;
        padding: 15px;
        border-radius: 15px;
        background: linear-gradient(435deg, #1a1a2e, #16213e);
    }

    .service-item span {
        margin-top: 10px;
        font-size: 1.1rem;
        position: relative;
        color: #aaaaaa;
    }

    .service-item:hover span::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background: #4770ff;
        left: 0;
        bottom: -5px;
        transition: all 0.3s ease;
    }

    .service-item:hover {
        box-shadow: 0 0 15px #4770ff;
    }

    .div6 {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-column-start: 5;
        padding: 20px;
        border-radius: 15px;
        background: linear-gradient(435deg, #1a1a2e, #16213e);
        text-align: left;
    }

    .marquee {
        white-space: nowrap;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.1);
        padding: 10px;
        position: relative;
        display: flex;
        border-radius: 15px;
    }
    
    .marquee-content {
        display: flex;
        gap: 50px;
        min-width: 100%;
        animation: marquee 10s linear infinite;
        font-size: 16px;
        font-weight: 500;
    }
    
    @keyframes marquee {
        from { transform: translateX(0); }
        to { transform: translateX(-100%); }
    }


    .div6 h1 {
        font-size: 3rem;
        text-align: left;
        margin-top: 20px;
        margin-bottom: 54px;
    }

    .div6 a {
        color: #fff;
        text-decoration: none;
        border-bottom: 2px solid #4770ff;
        transition: all 0.3s ease;
        cursor: pointer;
        color: #4770ff;
    }

    .div6 a:hover {
        border-bottom: 2px solid #0037ff;
        color: #0037ff;
    }


@media (max-width: 1024px) {

    .div1 {
        height: 900px;
    }

    .div1 img {
        width: 250px;
        height: 600px;
    }

    .div3 {
        height: 450px;
    }

    .div5 {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .nav-links, .cta {
        display: none;
    }
    .burger-menu {
        display: flex;
    }
    .mobile-menu {
        display: block;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease;
    }

    .parent {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .parent > div {
        width: 100%;
    }

    .div1 {
        height: 900px;
    }

    .div1 img {
        width: 100%;
    }

    .div2 {
        height: 350px;
        text-align: center;
    }


    .div3 {
        height: 320px;
        text-align: center;
    }
}


@media (max-width: 425px) {

    .div1 {
        padding: 20px;
    }

    .div1 img {
        height: 500px;
    }
    .div3 {
        height: 450px;
    }

    .div5 {
        height: 550px;
    }

    .div5-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .services {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .service-item {
        background: none;
        width: 40%;
    }
}


@media (max-width: 375px) {
    .div4-header {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        gap: 20px;
    }

    .div5 {
        height: 550px;
    }
}


@media (max-width: 320px) {
    .div3 {
        height: 850px;
    }

    .service-item {
        width: 100%;
    }

    .div5 {
        height: 600px;
    }

    .service-item {
        width: 40%;
    }
}
